<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Business - OpenAI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <nav class="sidebar">
        <div class="sidebar-top">
            <div class="sidebar-logo">OpenAI</div>
            <ul class="sidebar-links">
                <li><a href="research.html">Research</a></li>
                <li><a href="safety.html">Safety</a></li>
                <li><a href="api.html" class="active">For Business</a></li>
                <li><a href="https://openai.com/api/">For Developers</a></li>
                <li><a href="index.html">ChatGPT</a></li>
                <li><a href="https://sora.chatgpt.com/explore">Sora</a></li>
                <li><a href="https://openai.com/codex/">Codex</a></li>
                <li><a href="https://openai.com/stories/">Stories</a></li>
                <li><a href="https://openai.com/about/">Company</a></li>
                <li><a href="https://openai.com/news/company-announcements/">News</a></li>
            </ul>
        </div>
        <div class="sidebar-bottom">
            <a href="#" class="icon-link"><i class="fa-solid fa-arrows-rotate"></i></a>
        </div>
    </nav>

    <main class="main-content">
        
        <div class="top-right-nav">
            <a href="https://chatgpt.com/" class="login-btn-pill">Try for free ↗</a>
        </div>

        <div class="business-container">
            
            <div class="page-hero center-hero">
                <h1 class="page-title big-hero-title">Create, code, and innovate<br>with OpenAI's tools and APIs</h1>
                <p class="page-subtitle">GPT-5 is our smartest, most accurate model, delivering results your business can trust.</p>
                
                <div class="hero-cta-group mt-40">
                    <a href="https://chatgpt.com/" class="btn-white-pill">Try for free ↗</a>
                    <a href="https://openai.com/contact-sales/" class="btn-outline-pill">Contact sales</a>
                </div>
            </div>

            <div class="content-grid grid-2 business-split-grid">
                
                <div class="business-card">
                    <div class="card-content">
                        <h3>ChatGPT for Business</h3>
                        <p class="card-desc">Empower your entire workforce with frontier AI.</p>
                        
                        <ul class="feature-bullet-list">
                            <li>Boost productivity with our Business and Enterprise plans.</li>
                            <li>Unlimited chats and access to advanced models, tools, and capabilities.</li>
                            <li>Enterprise-grade security, admin controls, SAML SSO, and compliance with GDPR and CCPA.</li>
                            <li>App integrations for your company tools: <span class="app-icons"><i class="fa-brands fa-google-drive"></i> <i class="fa-brands fa-microsoft"></i> <i class="fa-brands fa-github"></i></span> + more</li>
                        </ul>

                        <a href="https://openai.com/chatgpt/pricing/" class="btn-pill-small-grey mt-auto">See pricing</a>
                    </div>
                    
                    <img src="./img/be1.png" alt="ChatGPT Business UI" class="card-bottom-img">
                </div>

                <div class="business-card">
                    <div class="card-content">
                        <h3>API Platform</h3>
                        <p class="card-desc">Create AI applications, experiences, and automated operations.</p>
                        
                        <ul class="feature-bullet-list">
                            <li>The fastest, most powerful API platform for building AI products.</li>
                            <li>Frontier models that think longer, ideal for complex, multi-step problems.</li>
                            <li>Supports text, image, audio (speech), and vision inputs for richer, context-aware applications.</li>
                            <li>GPT-5, GPT-5 mini, and GPT-5 nano now available at different price points.</li>
                        </ul>

                        <div class="action-row mt-auto">
                            <a href="https://platform.openai.com/signup" class="btn-pill-small-white">Start building</a>
                            <a href="https://openai.com/contact-sales/" class="text-link-simple">Contact sales ></a>
                        </div>
                    </div>
                    
                    <img src="./img/be2.png" alt="API Platform UI" class="card-bottom-img">
                </div>

        </div>

            <div class="logo-section">
                <div class="logos-row">
                    <span class="logo-text">Lowe's</span>
                    <span class="logo-text">BCG</span>
                    <span class="logo-text">ESTÉE LAUDER</span>
                    <span class="logo-text">moderna</span>
                    <span class="logo-text">AMGEN</span>
                </div>
                
                <h2 class="section-title center-text mt-60">The AI platform behind thousands of companies</h2>
                
                <div class="content-grid grid-4 mt-40">
                    
                    <a href="https://openai.com/index/notion-2/" class="customer-card">
                        <img src="./img/notion.png" alt="Notion" class="customer-img">
                        <div class="customer-info">
                            <h3>Notion's rebuild for agentic AI: How GPT-5 helped unlock autonomous workflows</h3>
                            <span class="tag">API</span>
                        </div>
                    </a>

                    <a href="https://openai.com/index/zendesk/" class="customer-card">
                        <img src="./img/zendesk.png" alt="Zendesk" class="customer-img">
                        <div class="customer-info">
                            <h3>Moving from intent-based bots to proactive AI agents</h3>
                            <span class="tag">API</span>
                        </div>
                    </a>

                    <a href="https://openai.com/index/booking-com/" class="customer-card">
                        <img src="./img/booking.png" alt="Booking.com" class="customer-img">
                        <div class="customer-info">
                            <h3>Personalizing travel at scale with OpenAI</h3>
                            <span class="tag">API</span>
                        </div>
                    </a>

                    <a href="https://openai.com/index/estee-lauder/" class="customer-card">
                        <img src="./img/estelauder.png" alt="Estee Lauder" class="customer-img">
                        <div class="customer-info">
                            <h3>Data-driven beauty and creativity with ChatGPT</h3>
                            <span class="tag">ChatGPT</span>
                        </div>
                    </a>

                </div>
            </div>

            <div class="feature-row mt-120">
                <div class="feature-text-block">
                    <h2 class="feature-title">Enable your workforce with AI</h2>
                    <ul class="feature-bullet-list">
                        <li>Unlimited access to GPT-5, with generous access to advanced models—plus the flexibility to add credits as needed for Enterprise</li>
                        <li>Integrations with your apps for more personalized answers—Google Drive, SharePoint, GitHub, Dropbox, and more</li>
                        <li>Business features like data analysis, canvas, shared projects, tasks, record mode, and custom workspace GPTs</li>
                        <li>Access to agents like deep research and Codex that can reason across your documents, tools, and codebases</li>
                    </ul>
                    <div class="feature-links">
                        <a href="https://openai.com/chatgpt/team" class="text-link-simple">Try ChatGPT Business ↗</a>
                        <a href="https://openai.com/chatgpt/enterprise" class="text-link-grey">Learn about ChatGPT Enterprise ></a>
                    </div>
                </div>
                
                <div class="feature-img-wrapper">
                    <img src="./img/t1.png" alt="Workforce AI Art" class="feature-art-img">
                </div>
            </div>

            <div class="feature-row mt-120 reverse-layout">
                <div class="feature-img-wrapper">
                    <img src="./img/t2.png" alt="AI Native Art" class="feature-art-img">
                </div>

                <div class="feature-text-block">
                    <h2 class="feature-title">Build AI-native products and experiences</h2>
                    <ul class="feature-bullet-list">
                        <li>Accelerate your business with AI-powered solutions for customer service, knowledge management, recommendation engines, and more</li>
                        <li>Get expert guidance on AI deployment and best practices from solutions architects</li>
                        <li>Optimize model performance for your use case or industry using <span style="text-decoration: underline;">fine-tuning</span>.</li>
                    </ul>
                    <div class="feature-links">
                        <a href="https://openai.com/api/" class="text-link-simple">Learn about our APIs ></a>
                    </div>
                </div>
            </div>

            <div class="feature-row mt-120">
                <div class="feature-text-block">
                    <h2 class="feature-title">Enterprise-grade data privacy, security, and admin controls</h2>
                    <ul class="feature-bullet-list">
                        <li>No customer data or metadata in training pipeline for API, ChatGPT Business, or ChatGPT Enterprise customers</li>
                        <li>Data encryption at rest and in transit</li>
                        <li>Custom data retention window and zero data retention for API customers with qualifying use cases</li>
                        <li>Single Sign-On (SSO) with domain verification</li>
                        <li>CCPA, CSA STAR, and SOC 2 Type 2 compliance, HIPAA compliance support, and <span style="text-decoration: underline;">BAAs</span></li>
                    </ul>
                    <div class="feature-links">
                        <a href="https://openai.com/enterprise-privacy" class="text-link-simple">View enterprise privacy ></a>
                    </div>
                </div>
                
                <div class="feature-img-wrapper">
                    <img src="./img/t3.png" alt="Privacy Art" class="feature-art-img">
                </div>
            </div>

            <div class="quote-section">
                <p class="quote-text">"This was cutting-edge research. We needed a partner that was willing to invest resources to try something new. We looked at all options, but we only trusted building a custom-trained model with OpenAI."</p>
                <span class="quote-author">Gabe Pereyra, AI Researcher and Co-founder, Harvey</span>
            </div>

            <div class="resource-banner">
                <h2>Guides and resources for integrating AI into your business</h2>
                <a href="https://openai.com/resources/" class="pill-link dark">Learn more</a>
            </div>

            <h2 class="section-title center-text mt-100">Explore more</h2>
            
            <div class="content-grid grid-4">
                <a href="https://openai.com/index/chatgpt-team/" class="grid-card explore-card">
                    <img src="./img/e1.png" alt="Team Work" class="explore-img">
                    <h3>More ways to work with your team</h3>
                </a>
                
                <a href="https://openai.com/news/" class="grid-card explore-card">
                    <img src="./img/e2.png" alt="April Updates" class="explore-img">
                    <h3>ChatGPT for Business April Updates</h3>
                </a>
                
                <a href="https://openai.com/news/" class="grid-card explore-card">
                    <img src="./img/e3.png" alt="March Updates" class="explore-img">
                    <h3>ChatGPT for Business March Updates</h3>
                </a>
                
                <a href="https://openai.com/index/data-driven-workforce/" class="grid-card explore-card">
                    <img src="./img/e4.png" alt="Data Driven" class="explore-img">
                    <h3>Enabling a Data-Driven Workforce</h3>
                </a>
            </div>

        </div>

        <footer class="mega-footer">
            <div class="footer-grid-layout">
                <div class="footer-block">
                    <h4>Our Research</h4>
                    <a href="research.html">Research Index</a>
                    <a href="https://openai.com/research/">Research Overview</a>
                    <a href="https://openai.com/residency/">Research Residency</a>
                    <a href="https://openai.com/science/">OpenAI for Science</a>
                    
                    <h4 class="mt-group">Latest Advancements</h4>
                    <a href="https://openai.com/gpt-5/">GPT-5</a>
                    <a href="https://openai.com/index/introducing-o3-and-o4-mini/">OpenAI o3</a>
                    <a href="https://openai.com/index/introducing-o3-and-o4-mini/">OpenAI o4-mini</a>
                    <a href="https://openai.com/index/gpt-4o-system-card/">GPT-4o</a>
                    <a href="https://openai.com/index/gpt-4o-mini-advancing-cost-efficient-intelligence/">GPT-4o mini</a>
                    <a href="https://openai.com/index/sora-system-card/">Sora</a>

                    <h4 class="mt-group">Safety</h4>
                    <a href="safety.html">Safety Approach</a>
                    <a href="https://openai.com/security-and-privacy/">Security & Privacy</a>
                    <a href="https://openai.com/trust-and-transparency/">Trust & Transparency</a>
                </div>

                <div class="footer-block">
                    <h4>ChatGPT</h4>
                    <a href="https://chatgpt.com/overview?openaicom-did=b336cd18-e449-405f-bee4-93b5ac92abb5&openaicom_referred=true">Explore ChatGPT ↗</a>
                    <a href="https://chatgpt.com/business/business-plan?openaicom-did=b336cd18-e449-405f-bee4-93b5ac92abb5&openaicom_referred=true">Business</a>
                    <a href="https://chatgpt.com/business/enterprise?openaicom_referred=true">Enterprise</a>
                    <a href="https://chatgpt.com/business/education?openaicom_referred=true">Education</a>
                    <a href="https://chatgpt.com/pricing?openaicom-did=b336cd18-e449-405f-bee4-93b5ac92abb5&openaicom_referred=true">Pricing ↗</a>
                    <a href="https://chatgpt.com/download?openaicom-did=b336cd18-e449-405f-bee4-93b5ac92abb5&openaicom_referred=true">Download ↗</a>

                    <h4 class="mt-group">Sora</h4>
                    <a href="https://openai.com/sora/">Sora Overview</a>
                    <a href="https://openai.com/sora/#features">Features</a>
                    <a href="https://openai.com/sora/#pricing">Pricing</a>
                    <a href="https://sora.com/">Sora log in ↗</a>

                    <h4 class="mt-group">API Platform</h4>
                    <a href="https://openai.com/api/">Platform Overview</a>
                    <a href="https://openai.com/api/pricing/">Pricing</a>
                    <a href="https://platform.openai.com/login">API log in ↗</a>
                    <a href="https://platform.openai.com/docs/overview">Documentation ↗</a>
                    <a href="https://community.openai.com/">Developer Forum ↗</a>
                </div>

                <div class="footer-block">
                    <h4>For Business</h4>
                    <a href="api.html">Business Overview</a>
                    <a href="https://openai.com/solutions/">Solutions</a>
                    <a href="https://openai.com/contact-sales/">Contact Sales</a>

                    <h4 class="mt-group">Company</h4>
                    <a href="https://openai.com/about/">About Us</a>
                    <a href="https://openai.com/charter/">Our Charter</a>
                    <a href="https://openai.com/foundation/">Foundation</a>
                    <a href="https://openai.com/careers/">Careers</a>
                    <a href="https://openai.com/brand/">Brand</a>

                    <h4 class="mt-group">Support</h4>
                    <a href="https://help.openai.com/">Help Center ↗</a>

                    <h4 class="mt-group">More</h4>
                    <a href="https://openai.com/news/">News</a>
                    <a href="https://openai.com/stories/">Stories</a>
                    <a href="https://openai.com/live/">Livestreams</a>
                    <a href="https://openai.com/podcast/">Podcast</a>
                    <a href="https://openai.com/news/rss.xml">RSS</a>
                </div>

                <div class="footer-block">
                    <h4>Terms & Policies</h4>
                    <a href="https://openai.com/policies/terms-of-use/">Terms of Use</a>
                    <a href="https://openai.com/policies/privacy-policy/">Privacy Policy</a>
                    <a href="https://openai.com/policies/">Other Policies</a>
                </div>
            </div>

            <div class="footer-bottom-row">
                <div class="footer-socials-left">
                    <a href="https://x.com/OpenAI"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.youtube.com/OpenAI"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/openai"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/openai"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/openai/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@openai"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://discord.gg/openai"><i class="fa-brands fa-discord"></i></a>
                </div>
                <div class="footer-center">
                    <span>OpenAI © 2015–2026</span>
                    <a href="#">Manage Cookies</a>
                </div>
                <div class="footer-right">
                    <div class="lang-pill">English (United States)</div>
                </div>
            </div>
        </footer>

    </main>
</body>
</html>