<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research - OpenAI</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <nav class="sidebar">
        <div class="sidebar-top">
            <div class="sidebar-logo">OpenAI</div>
            <ul class="sidebar-links">
                <li><a href="research.html">Research</a></li>
                <li><a href="https://openai.com/safety/">Safety</a></li>
                <li><a href="api.html">For Business</a></li>
                <li><a href="https://openai.com/api/">For Developers</a></li>
                <li><a href="index.html">ChatGPT</a></li>
                <li><a href="https://sora.chatgpt.com/explore">Sora</a></li>
                <li><a href="https://openai.com/codex/">Codex</a></li>
                <li><a href="https://openai.com/stories/">Stories</a></li>
                <li><a href="https://openai.com/about/">Company</a></li>
                <li><a href="https://openai.com/news/company-announcements/">News</a></li>
            </ul>
        </div>
        <div class="sidebar-bottom">
            <a href="#" class="icon-link"><i class="fa-solid fa-arrows-rotate"></i></a>
        </div>
    </nav>

    <main class="main-content">
        
        <div class="top-right-nav">
            <a href="#" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href="#" class="login-btn-pill">Log in</a>
        </div>

        <div class="research-container">
            
            <div class="research-header">
                <h1 class="page-title">Research</h1>
                
                <div class="filter-bar">
                    <div class="tabs">
                        <a href="#" class="active">All</a>
                        <a href="https://openai.com/research/index/publication/">Publication</a>
                        <a href="https://openai.com/research/index/conclusion/">Conclusion</a>
                        <a href="https://openai.com/research/index/milestone/">Milestone</a>
                        <a href="https://openai.com/research/index/release/">Release</a>
                    </div>
                    <div class="controls">
                        <span>Filter <i class="fa-solid fa-sliders"></i></span>
                        <span>Sort <i class="fa-solid fa-arrow-down-wide-short"></i></span>
                        <span><i class="fa-solid fa-list"></i></span>
                    </div>
                </div>
            </div>

            <div class="research-list">
                
                <div class="research-item">
                    <div class="meta-col">
                        <span class="type">Research</span>
                        <span class="date">Dec 18, 2025</span>
                    </div>
                    <div class="content-col">
                        <h3>Evaluating chain-of-thought monitorability</h3>
                        <p>OpenAI introduces a new framework and evaluation suite for chain-of-thought monitorability, covering 13 evaluations across 24 environments.</p>
                    </div>
                </div>

                <div class="research-item">
                    <div class="meta-col">
                        <span class="type">Publication</span>
                        <span class="date">Dec 18, 2025</span>
                    </div>
                    <div class="content-col">
                        <h3>Addendum to GPT-5.2 System Card: GPT-5.2-Codex</h3>
                        <p>This system card outlines the comprehensive safety measures implemented for GPT-5.2-Codex, detailing both model-level mitigations and safety training.</p>
                    </div>
                </div>

                <div class="research-item">
                    <div class="meta-col">
                        <span class="type">Product</span>
                        <span class="date">Dec 18, 2025</span>
                    </div>
                    <div class="content-col">
                        <h3>Introducing GPT-5.2-Codex</h3>
                        <p>GPT-5.2-Codex is OpenAI's most advanced coding model, offering long-horizon reasoning, large-scale code transformations, and enhanced cybersecurity capabilities.</p>
                    </div>
                </div>

                <div class="research-item">
                    <div class="meta-col">
                        <span class="type">Research</span>
                        <span class="date">Dec 16, 2025</span>
                    </div>
                    <div class="content-col">
                        <h3>Evaluating AI's ability to perform scientific research tasks</h3>
                        <p>OpenAI introduces FrontierScience, a benchmark testing AI reasoning in physics, chemistry, and biology to measure progress toward real scientific research.</p>
                    </div>
                </div>

            </div>
        </div>

        <footer class="mega-footer">
            <div class="footer-grid-layout">
                <div class="footer-block">
                    <h4>Our Research</h4>
                    <a href="research.html">Research Index</a>
                    <a href="https://openai.com/research/">Research Overview</a>
                    <a href="https://openai.com/residency/">Research Residency</a>
                    <a href="https://openai.com/science/">OpenAI for Science</a>
                    
                    <h4 class="mt-group">Latest Advancements</h4>
                    <a href="https://openai.com/gpt-5/">GPT-5</a>
                    <a href="https://openai.com/index/introducing-o3-and-o4-mini/">OpenAI o3</a>
                    <a href="https://openai.com/index/introducing-o3-and-o4-mini/">OpenAI o4-mini</a>
                    <a href="https://openai.com/index/gpt-4o-system-card/">GPT-4o</a>
                    <a href="https://openai.com/index/gpt-4o-mini-advancing-cost-efficient-intelligence/">GPT-4o mini</a>
                    <a href="https://openai.com/index/sora-system-card/">Sora</a>

                    <h4 class="mt-group">Safety</h4>
                    <a href="safety.html">Safety Approach</a>
                    <a href="https://openai.com/security-and-privacy/">Security & Privacy</a>
                    <a href="https://openai.com/trust-and-transparency/">Trust & Transparency</a>
                </div>

                <div class="footer-block">
                    <h4>ChatGPT</h4>
                    <a href="https://chatgpt.com/overview?openaicom-did=b336cd18-e449-405f-bee4-93b5ac92abb5&openaicom_referred=true">Explore ChatGPT ↗</a>
                    <a href="https://chatgpt.com/business/business-plan?openaicom-did=b336cd18-e449-405f-bee4-93b5ac92abb5&openaicom_referred=true">Business</a>
                    <a href="https://chatgpt.com/business/enterprise?openaicom_referred=true">Enterprise</a>
                    <a href="https://chatgpt.com/business/education?openaicom_referred=true">Education</a>
                    <a href="https://chatgpt.com/pricing?openaicom-did=b336cd18-e449-405f-bee4-93b5ac92abb5&openaicom_referred=true">Pricing ↗</a>
                    <a href="https://chatgpt.com/download?openaicom-did=b336cd18-e449-405f-bee4-93b5ac92abb5&openaicom_referred=true">Download ↗</a>

                    <h4 class="mt-group">Sora</h4>
                    <a href="https://openai.com/sora/">Sora Overview</a>
                    <a href="https://openai.com/sora/#features">Features</a>
                    <a href="https://openai.com/sora/#pricing">Pricing</a>
                    <a href="https://sora.com/">Sora log in ↗</a>

                    <h4 class="mt-group">API Platform</h4>
                    <a href="https://openai.com/api/">Platform Overview</a>
                    <a href="https://openai.com/api/pricing/">Pricing</a>
                    <a href="https://platform.openai.com/login">API log in ↗</a>
                    <a href="https://platform.openai.com/docs/overview">Documentation ↗</a>
                    <a href="https://community.openai.com/">Developer Forum ↗</a>
                </div>

                <div class="footer-block">
                    <h4>For Business</h4>
                    <a href="api.html">Business Overview</a>
                    <a href="https://openai.com/solutions/">Solutions</a>
                    <a href="https://openai.com/contact-sales/">Contact Sales</a>

                    <h4 class="mt-group">Company</h4>
                    <a href="https://openai.com/about/">About Us</a>
                    <a href="https://openai.com/charter/">Our Charter</a>
                    <a href="https://openai.com/foundation/">Foundation</a>
                    <a href="https://openai.com/careers/">Careers</a>
                    <a href="https://openai.com/brand/">Brand</a>

                    <h4 class="mt-group">Support</h4>
                    <a href="https://help.openai.com/">Help Center ↗</a>

                    <h4 class="mt-group">More</h4>
                    <a href="https://openai.com/news/">News</a>
                    <a href="https://openai.com/stories/">Stories</a>
                    <a href="https://openai.com/live/">Livestreams</a>
                    <a href="https://openai.com/podcast/">Podcast</a>
                    <a href="https://openai.com/news/rss.xml">RSS</a>
                </div>

                <div class="footer-block">
                    <h4>Terms & Policies</h4>
                    <a href="https://openai.com/policies/terms-of-use/">Terms of Use</a>
                    <a href="https://openai.com/policies/privacy-policy/">Privacy Policy</a>
                    <a href="https://openai.com/policies/">Other Policies</a>
                </div>
            </div>

            <div class="footer-bottom-row">
                <div class="footer-socials-left">
                    <a href="https://x.com/OpenAI"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="https://www.youtube.com/OpenAI"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/openai"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://github.com/openai"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/openai/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@openai"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="https://discord.gg/openai"><i class="fa-brands fa-discord"></i></a>
                </div>
                <div class="footer-center">
                    <span>OpenAI © 2015–2026</span>
                    <a href="#">Manage Cookies</a>
                </div>
                <div class="footer-right">
                    <div class="lang-pill">English (United States)</div>
                </div>
            </div>
        </footer>

    </main>
</body>
</html>