
:root {
    --bg-body: #000000;
    --bg-card: #111111;
    --bg-card-hover: #1a1a1a;
    --bg-pill: #212121;
    --border-color: #222222;
    --border-hover: #444444;
    --text-main: #ffffff;
    --text-muted: #b4b4b4;
    --accent-green: #10a37f;
    --font-stack: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bg-body);
    color: var(--text-main);
    font-family: var(--font-stack);
    letter-spacing: -0.01em;
    height: 100vh;
    display: flex;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.2s;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page-container,
.content-container {
    animation: fadeIn 0.5s ease-out forwards;
}


.sidebar {
    width: 260px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 24px;
    border-right: 1px solid #111;
    flex-shrink: 0;
}

.sidebar-logo {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    margin: 24px 12px 48px 24px;
}

.sidebar-links {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.sidebar-links li a {
    color: var(--text-muted);
    font-size: 14px;
    font-weight: 400;
    padding: 10px 12px;
    border-radius: 8px;
    display: block;
}

.sidebar-links li a:hover,
.sidebar-links li a.active {
    background-color: var(--bg-pill);
    color: #fff;
}

.sidebar-bottom {
    padding: 0 24px;
}

.icon-link {
    color: var(--text-muted);
    font-size: 14px;
}


.main-content {
    flex-grow: 1;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-content::-webkit-scrollbar {
    display: none;
}

.top-right-nav {
    position: absolute;
    top: 20px;
    right: 32px;
    display: flex;
    align-items: center;
    gap: 24px;
    z-index: 50;
}

.search-icon {
    color: #fff;
    font-size: 14px;
    opacity: 0.8;
}

.login-btn-pill {
    background-color: var(--bg-pill);
    color: #fff;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.login-btn-pill:hover {
    background-color: #333;
}


.mt-40 { margin-top: 40px; }
.mt-60 { margin-top: 60px; }
.mt-100 { margin-top: 100px; }
.mt-120 { margin-top: 120px; }
.mt-auto { margin-top: auto; }
.spacer-100 { height: 100px; }


.content-grid {
    display: grid;
    gap: 24px;
}

.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }



.chat-section {
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 80px;
}

.chat-headline {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 32px;
}


.chat-input-wrapper {
    background-color: var(--bg-pill);
    width: 100%;
    max-width: 820px; 
    border-radius: 32px; 
    padding: 18px 24px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 32px;
}

.chat-input {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 18px; 
    width: 100%;
    outline: none;
    line-height: 1.5; 
    margin-right: 16px; 
}

.chat-send-btn {
    background-color: #383838;
    width: 40px; 
    height: 40px; 
    border-radius: 12px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1a1a1a;
    cursor: pointer;
    flex-shrink: 0; 
    transition: background-color 0.2s;
}

.chat-send-btn:hover {
    background-color: #fff;
}

.chat-pills {
    display: flex;
    gap: 10px;
}

.pill {
    background: transparent;
    border: 1px solid #383838;
    color: #b4b4b4;
    padding: 8px 14px;
    font-size: 13px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s;
}

.pill:hover {
    background-color: var(--bg-pill);
    color: #fff;
}


.content-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 60px 48px;
    width: 100%;
}

.dashboard-layout {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    height: 600px;
}


.big-feature-card {
    background-color: #000;
    border: 1px solid #222;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.dashboard-img-large {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.card-meta {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 32px;
    z-index: 2;
    background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
}

.card-meta h2 {
    font-size: 32px;
    margin-bottom: 8px;
    font-weight: 600;
}

.card-meta span {
    color: #888;
    font-size: 14px;
}


.scroll-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
    padding-right: 4px;
}

.list-card {
    background-color: #000;
    border: 1px solid #222;
    border-radius: 12px;
    height: 280px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.dashboard-img-small {
    width: 100%;
    height: 65%;
    object-fit: cover;
    display: block;
}

.list-meta {
    padding: 20px;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #000;
    position: relative;
    z-index: 2;
}

.list-meta h3 {
    font-size: 18px;
    margin-bottom: 4px;
}

.list-meta span {
    color: #888;
    font-size: 13px;
}


.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    border-top: 1px solid #222;
    padding-top: 60px;
}

.section-header h2 {
    font-size: 24px;
    font-weight: 600;
}

.view-all {
    color: #b4b4b4;
    font-size: 14px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.news-item {
    display: flex;
    gap: 24px;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #111;
}

.news-image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    flex-shrink: 0;
    object-fit: cover;
    background-color: #222;
}

.news-text h3 {
    font-size: 18px;
    margin-bottom: 8px;
    line-height: 1.4;
}

.news-text span {
    color: #888;
    font-size: 13px;
}


.stories-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 24px;
    height: 400px;
}

.story-card {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    background: #111;
}

.story-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.story-card:hover .story-image {
    opacity: 1;
    transform: scale(1.02);
}

.story-content {
    position: absolute;
    bottom: 24px;
    left: 24px;
    z-index: 2;
}

.story-content h3 {
    font-size: 20px;
    margin-bottom: 4px;
}

.story-content p {
    color: #ccc;
    font-size: 14px;
}


.research-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.research-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    cursor: pointer;
}

.card-image {
    width: 100%;
    height: 280px;
    border-radius: 8px;
    object-fit: cover;
    background-color: #222;
    display: block;
}

.research-card h3 {
    font-size: 18px;
    line-height: 1.4;
}

.research-card span {
    color: #888;
    font-size: 13px;
}

.cta-banner {
    background-color: #000;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #222;
    padding: 100px;
}

.cta-text {
    text-align: center;
}

.cta-text h2 {
    font-size: 48px;
    margin-bottom: 32px;
    font-weight: 600;
}

.cta-download-btn {
    background: #333;
    color: #fff;
    padding: 12px 32px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    transition: 0.2s;
}

.cta-download-btn:hover {
    background: #444;
}



.business-container {
    padding: 0 48px;
    max-width: 1400px;
    margin: 0 auto;
}

.page-hero {
    padding: 80px 0 60px 0;
    max-width: 900px;
}

.center-hero {
    text-align: center;
    margin: 0 auto;
}

.big-hero-title {
    font-size: 56px;
    line-height: 1.1;
    letter-spacing: -1.5px;
    margin-bottom: 24px;
    font-weight: 700;
}

.page-subtitle {
    font-size: 20px;
    color: #b4b4b4;
    line-height: 1.6;
}

.hero-cta-group {
    display: flex;
    gap: 12px;
    justify-content: center;
}

.btn-white-pill {
    background-color: #fff;
    color: #000;
    padding: 10px 24px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 15px;
}

.btn-white-pill:hover {
    background-color: #e0e0e0;
}

.btn-outline-pill {
    background-color: transparent;
    color: #fff;
    border: 1px solid #444;
    padding: 10px 24px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 15px;
}

.btn-outline-pill:hover {
    background-color: #222;
}


.business-split-grid {
    gap: 40px;
    margin-top: 80px;
}

.business-card {
    background-color: #000;
    border: 1px solid #333;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 600px;
}

.card-content {
    padding: 32px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.business-card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

.card-desc {
    font-size: 16px;
    color: #fff;
    margin-bottom: 24px;
    line-height: 1.5;
}

.feature-bullet-list {
    list-style: disc;
    padding-left: 20px;
    margin-bottom: 32px;
    color: #ccc;
}

.feature-bullet-list li {
    margin-bottom: 12px;
    line-height: 1.5;
    font-size: 15px;
}

.app-icons i {
    margin: 0 4px;
    color: #fff;
}

.btn-pill-small-grey {
    background-color: #333;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    width: fit-content;
}

.btn-pill-small-white {
    background-color: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.text-link-simple {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-decoration: underline;
    margin-left: 16px;
}

.card-bottom-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    object-position: top;
    display: block;
    border-top: 1px solid #222;
}


.logo-section {
    margin: 100px 0;
    text-align: center;
}

.logos-row {
    display: flex;
    justify-content: space-between;
    opacity: 0.7;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 40px;
    color: #fff;
}

.customer-card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    cursor: pointer;
}

.customer-card:hover {
    opacity: 0.9;
}

.customer-img {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 12px;
    object-fit: cover;
    border: 1px solid #222;
}

.customer-info h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    margin-bottom: 8px;
}

.tag {
    font-size: 13px;
    font-weight: 500;
    color: #888;
    text-transform: uppercase;
}


.feature-row {
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: space-between;
    width: 100%;
}

.reverse-layout {
    flex-direction: row-reverse;
}

.feature-text-block {
    flex: 1;
    max-width: 500px;
}

.feature-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 24px;
    line-height: 1.2;
}

.feature-img-wrapper {
    flex: 1;
    max-width: 600px;
    aspect-ratio: 1/1;
    border-radius: 4px;
    overflow: hidden;
}

.feature-art-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.quote-section {
    text-align: center;
    max-width: 900px;
    margin: 100px auto;
}

.quote-text {
    font-size: 28px;
    line-height: 1.4;
    margin-bottom: 24px;
}

.resource-banner {
    background-color: #1a1a1a;
    padding: 100px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 100px;
}

.explore-card {
    padding: 0;
    overflow: hidden;
    min-height: 300px;
    position: relative;
    background: #000;
}

.explore-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.6;
    transition: 0.3s;
}

.explore-card h3 {
    position: absolute;
    bottom: 24px;
    left: 24px;
    right: 24px;
    z-index: 2;
    font-size: 20px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.explore-card:hover .explore-img {
    opacity: 0.8;
    transform: scale(1.03);
}



.page-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 24px;
}

.visual-card-dark {
    background-color: #000;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
}

.visual-card-dark h3 {
    font-size: 24px;
    margin-bottom: 32px;
}

.icon-large {
    font-size: 40px;
}

.offset-left {
    margin-left: -15px;
}

.small-feature {
    min-height: 140px;
    justify-content: space-between;
}

.feature-top {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.small-feature i {
    font-size: 24px;
    color: #fff;
}

.plus-icon {
    position: absolute;
    bottom: 24px;
    right: 24px;
    font-size: 14px;
    color: #666;
}

.video-placeholder {
    width: 100%;
    height: 500px;
    background-color: #111;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 1px solid #333;
    overflow: hidden;
}

.play-button {
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    backdrop-filter: blur(5px);
}

.video-text {
    position: absolute;
    bottom: 32px;
    left: 32px;
}


.research-container {
    padding: 0 48px;
    max-width: 1400px;
    margin: 0 auto;
}

.research-header .page-title {
    font-size: 56px;
    margin-bottom: 40px;
}

.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #222;
    padding-bottom: 16px;
}

.tabs {
    display: flex;
    gap: 24px;
}

.tabs a {
    color: #888;
    font-size: 15px;
    font-weight: 500;
}

.tabs a.active,
.tabs a:hover {
    color: #fff;
}

.research-list {
    display: flex;
    flex-direction: column;
}

.research-item {
    display: flex;
    padding: 40px 0;
    border-bottom: 1px solid #222;
    align-items: flex-start;
    cursor: pointer;
}

.research-item:hover {
    background-color: #0a0a0a;
}

.meta-col {
    flex: 0 0 250px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.meta-col .type {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.meta-col .date {
    color: #666;
    font-size: 14px;
}

.content-col {
    flex: 1;
    max-width: 800px;
}

.content-col h3 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 12px;
}

.content-col p {
    font-size: 16px;
    color: #b4b4b4;
    line-height: 1.6;
}


.mega-footer {
    border-top: 1px solid #111;
    padding: 80px 48px 40px;
    background: #000;
    margin-top: auto;
}

.footer-grid-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 80px;
}

.footer-block h4 {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 16px;
}

.mt-group {
    margin-top: 40px;
}

.footer-block a {
    display: block;
    color: #b4b4b4;
    font-size: 14px;
    margin-bottom: 12px;
    transition: color 0.2s;
}

.footer-block a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer-bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #222;
    padding-top: 40px;
}

.footer-socials-left {
    display: flex;
    gap: 24px;
}

.footer-socials-left a {
    font-size: 18px;
    color: #fff;
}

.footer-center {
    display: flex;
    gap: 24px;
    color: #6e6e6e;
    font-size: 13px;
}

.lang-pill {
    background: #222;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
}

